<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="White_message.exe" version="1.0.0.0" publicKeyToken="cdb88fd34792d63d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="White_message" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="White_message.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="White_message.exe" size="25616">
      <assemblyIdentity name="White_message" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KLZtw8CYQp8C02DHi5cxlidvJb+PWz0lwal2nrdvn4M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="White_message.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-ISK18L1\Administrator" issuerKeyHash="343df182d148e2e99e8f656cfc8be0d3cea0d0b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6cOlMZuUkw6SQEcY0S33/y9DK8Nm60nraA0Rh0AZu/g=</DigestValue></Reference></SignedInfo><SignatureValue>Zb+bYhraV4dCwnvCjRzTIEVYvOwHzqLpgnMzrg7hT2Rp5VZk4LHFwQ7E5NQByhIlvgCH9anAzVamZi94bodrj98kqpFT8KW87cWKry9uH0VGFHDyluSo3pQz+KAvVHRa1fzGoE2XAt+gX9gTywNv8JzjDeQRWd4/uIbH6v+RRGU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xfwOExnr81KS7m7PGVxB18o7KVNCoE0nnfvefrNbs1k/CNFhbTlK8KE9+F5PaADf2R84ZmYvxFzYTFvwaLwxFEAFT+W9lTnmfIlLlRAyp9ENi3KnOgdWHk+aMhcgRv24w56tCSPvJ1HHHCecbcggqIyn7IC9lqNRCx3lN/jTUw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8bb194087110d68eb49eb66c32b432ffff72dd1184740920e93949b31a5c3e9" Description="" Url=""><as:assemblyIdentity name="White_message.exe" version="1.0.0.0" publicKeyToken="cdb88fd34792d63d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-ISK18L1\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u5TPjh5u4UyxILezSVA0Cx86WULw0fclKyjFQLkq0Hc=</DigestValue></Reference></SignedInfo><SignatureValue>pf/EhgJXA+2OD6obBzO8PBbrcRhdtClrKCNks9j42aJIPOLrZBEfkexsnkuAYGyNwEFbldQ4b0mCQPOvxzEKgkB1SzN7j9kGOAeqG/4EU3MhSqbRt0wVgUkCn5DjV20c/LjPbN9d2a/12lwuZF4700ALCKxMvLhM2rJaDS+/yKs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xfwOExnr81KS7m7PGVxB18o7KVNCoE0nnfvefrNbs1k/CNFhbTlK8KE9+F5PaADf2R84ZmYvxFzYTFvwaLwxFEAFT+W9lTnmfIlLlRAyp9ENi3KnOgdWHk+aMhcgRv24w56tCSPvJ1HHHCecbcggqIyn7IC9lqNRCx3lN/jTUw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQErg/jrBQjLFDqo98w5PV8TANBgkqhkiG9w0BAQsFADBFMUMwQQYDVQQDHjoARABFAFMASwBUAE8AUAAtAEkAUwBLADEAOABMADEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTI0MDUzMTA4NDAzNloXDTI1MDUzMTE0NDAzNlowRTFDMEEGA1UEAx46AEQARQBTAEsAVABPAFAALQBJAFMASwAxADgATAAxAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxfwOExnr81KS7m7PGVxB18o7KVNCoE0nnfvefrNbs1k/CNFhbTlK8KE9+F5PaADf2R84ZmYvxFzYTFvwaLwxFEAFT+W9lTnmfIlLlRAyp9ENi3KnOgdWHk+aMhcgRv24w56tCSPvJ1HHHCecbcggqIyn7IC9lqNRCx3lN/jTUw0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA9/uZNjGd1O/+pUcojxG3Vt7G6IVjEwrbWQFgFZFa4TXkgxh7WGYhcU9CY8I+3BqP8iz4u3eDlFmOKe3WLRNG8w2+t1dzyv3/eUlFL3Hf7WzcTfliBEhxzcW03v3eLAF4OcXviiNOY4T1dqqtOWFvn4QGQCiNyOlEad/pe2RgqxA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>